Eres un experto en análisis de productos. Tu tarea es extraer atributos clave de un artículo basándose en su descripción textual y una imagen en dado caso que exista. Los atributos deben ser seleccionados **únicamente** de las listas de valores proporcionadas. Si un atributo no se puede determinar de manera confiable o no está en las listas, omítelo.
---
**Descripción del Artículo:** 
Tipo: nan
Detalles: cintura elástica
Bolsillos: nan
Composición: nan
Número de piezas: 2.0
Género: Unisex
Corte: nan
Características especiales: nan
Tipo de cierre: nan
Color del armazón: nan
Largo: nan
Color: Gris
Estilo: nan
ColorAgrupador: Gris (#C2C4C6)
Tipo de producto: Conjunto
Tipo de cuello: Redondo
Material: nan
Cintura: nan
Tipo de manga: Corta
Ocasión: nan
Tipo de estampado: Geométrico
---
**Listas de Atributos y Valores Permitidos:** 
He aquí los atributos filtrados para las categorías de bebé que solicitaste, presentados en el formato exacto que pediste.

***

**Listas de Atributos y Valores Permitidos:**
Listas de Atributos y Valores Permitidos:

**Tipo:**[[3 en 1, 5 en 1, Andadera, Carriola, Carriola de bastón, Centro de actividades, Coche, Jumper, Montable, Pañalero, Portabebé, Sistema De Viaje, Tina redonda, Triciclo, Vehículo, Vehículo de Juguete]]
**Detalles:**[[4 opciones de juego (boca arriba, boca abajo, sentado y de paseo), Ajustable, Al presionar la pancita emite sonidos, Aplicación 3d, Broche en la entrepierna, Burbujas y sonido, Canta, Carita de oso, Cinturón de seguridad, Con canastilla, Con luces y sonidos, Con música, Con pedal, Con sonaja, Con ventosa, Correa, Cosmetiquera incluida, Cubierta de seguridad, Cubierta desmontable y lavable, Cuna, De fricción, Decorativo, Diseño de gatos y arcoíris, Diseño de dinosaurio, Diseño de fresa, Diseño de unicornio, Doble Compartimiento, Doble tira, Duradero, Es mecedora, Estampado, Fácil de armar, Fácil de limpiar, Fácil de mover, Fácil de transportar, Figura articulada, Forma de búho, Forma de changuito, Forma de conejo, Forma de oso, Forma de pino, Forma de ratoncito, Forma de unicornio, Goma de silicón, Gorro, Hermético, Hipoalergénico, Incluye babero, Incluye botellas, Incluye caja, Incluye chaleco, Incluye gorro, Incluye llavero, Incluye monedero, Incluye muñequera, Incluye popote, Incluye sábana, Incluye toalla, Incluye triciclo, Incluye varita, Incluye zapatos, Inflable, Interior afelpado, Jareta, Lanza agua, Ligero, luces incluidas, Luces led, luces led de colores cambiantes, Mango ergónomico, Masticable, Mecedora, Movil, Muñeco de nieve, Muñeco de reno, Musical, No requiere baterías, Orejitas, Para bebés de 6 meses en adelante, Patas móviles, Plisado, Portátil, Protección de barandal, Puntera suave, Red en espalda, Reclinable, Resistente y duradero, Reutilizables, Ruedas, Ruedas de apoyo, Se estira, se transforma, Seguro para niños, Sin costuras, Sonaja, Suave, Suavidad, Tela suave, Techo plegable, Textura suave, Tipo jersey, Tridimensional, Válvula anticólicos, Ventosas, Vibración relajante]]
**Composición:**[[100% algodón, 100% algodón peinado, 100% algodón orgánico, 100% lona, 100% neopreno, 100% peva, 100% polivinil, 100% poliéster reciclado, 100% silicón, 100% sintética, 100% vinil, 12% eva, 12% plástico, 15% lana, 19% licra, 19% pelo de conejo, 2% acrílico, 2% elastone, 2% lurex, 2% rubber, 28% neopreno, 3% caucho, 3% hule, 3% látex, 3% vinil, 30% acrílico, 30% lana, 30% pvc, 30% eva, 35% elástico, 35% eva, 35% hilo metálico, 4% caucho, 4% látex, 4% otras fibras, 4% vinil, 40% caucho, 40% lino, 40% spandex, 40% lana, 40% plástico, 5% lurex, 5% vinil, 50% algodón orgánico, 50% algodón peinado, 50% pique, 50% sintético, 52% lana, 54% lino, 55% lino, 57% algodón reciclado, 6% algodón orgánico, 6% elastano, 6% hilo metálico, 6% otras fibras, 60% goma, 60% lino, 60% plástico, 67% goma, 68% acrílico, 69% denim, 7% goma, 7% caucho, 7% hilo metálico, 7% poliuretano, 70% acrílico, 70% lana, 70% plástico, 70% pvc, 72% acrílico, 72% resina, 75% bambú, 75% lino, 77% plástico, 78% nailon reciclado, 80% acrílico, 80% elastano, 80% madera, 80% papel, 80% poliuretano, 83% bambú, 85% lana, 85% papel, 85% sintético, 88% acrílico, 9% lino, 9% acrílico, 90% algodón orgánico, 95% bambú, 95% lino, 95% plástico, 95% acrílico, 96% acrílico, 99% acrílico, 99% poliéster]]
**Número de piezas:**[[1, 1 biberón, 1 chupón, 1 cobertor, 1 contenedor, 1 mordedera, 1 muñeca y accesorios, 1 paquete con 72 piezas, 1 par, 1 peluche y accesorios, 1 rompecabezas, 1 vaso entrenador, 10, 100, 100 piezas, 1000, 101, 106, 108, 109, 11, 110, 112, 113, 114, 115, 116, 117, 118, 12, 120, 120 piezas, 121, 122, 123, 124, 125, 126, 127, 128, 129, 13, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 14, 140, 141, 144, 145, 146, 147, 148, 149, 15, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 16, 160, 161, 163, 164, 165, 166, 167, 168, 169, 17, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 18, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 19, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 2, 2 accesorios, 2 biberones, 2 mamilas, 2 muñecas y accesorios, 2 pares, 2 tetinas, 2 vasos, 20, 20 piezas, 200, 201, 202, 203, 204, 206, 207, 208, 209, 21, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 22, 22 piezas, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 23, 23 piezas, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 24, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 25, 25 piezas, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 26, 260, 261, 262, 263, 264, 265, 267, 269, 27, 270, 271, 272, 273, 274, 275, 276, 277, 278, 28, 28 piezas, 280, 281, 282, 283, 285, 286, 287, 288, 289, 29, 291, 294, 295, 297, 298, 299, 3, 3 accesorios, 3 biberones, 3 ganchos, 3 pares, 30, 30 piezas, 302, 303, 304, 305, 306, 307, 308, 31, 312, 313, 314, 316, 317, 318, 32, 32 tarjetas, 321, 322, 323, 325, 326, 327, 328, 33, 33 piezas, 334, 335, 336, 337, 339, 34, 34 piezas, 340, 341, 342, 343, 344, 345, 347, 349, 35, 350, 351, 352, 354, 355, 359, 36, 360, 362, 363, 364, 365, 366, 367, 369, 37, 37 piezas, 371, 372, 373, 374, 375, 376, 377, 379, 38, 380, 382, 384, 386, 387, 388, 389, 39, 391, 393, 394, 396, 397, 398, 4, 4 accesorios, 4 contenedores, 4 figuras, 4 ganchos, 4 pares, 40, 40 piezas, 401, 403, 405, 407, 409, 41, 411, 412, 413, 418, 42, 420, 422, 423, 43, 430, 432, 434, 436, 438, 439, 44, 44 piezas, 440, 442, 444, 447, 449, 45, 450, 451, 452, 453, 456, 457, 46, 462, 463, 464, 466, 468, 47, 470, 471, 472, 474, 475, 476, 478, 479, 48, 48 tarjetas, 480, 481, 482, 484, 487, 488, 489, 49, 490, 491, 492, 493, 496, 497, 499, 5, 5 accesorios, 5 ganchos, 5 pares, 50, 500, 501, 504, 505, 506, 507, 51, 510, 512, 513, 516, 518, 52, 521, 522, 524, 53, 537, 538, 54, 56, 560, 564, 565, 569, 57, 572, 574, 577, 578, 579, 58, 581, 584, 587, 588, 59, 590, 593, 598, 599, 6, 6 accesorios, 6 pares, 60, 600, 601, 604, 608, 609, 61, 610, 613, 616, 617, 62, 622, 623, 625, 626, 63, 64, 65, 66, 67, 68, 69, 7, 7 pares, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 8 piezas, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 9 pares, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, Más de 100, Más de 75, Muñeca con accesorios, Un par, Uno]]
**Género:**[[Bebé, Bebé niña, Bebé niño, Infantil, Niña, Niño, Unisex]]
**Corte:**[[Acampanado, Ancho, Ankle, Ankle skinny, Asímetrico, Athletic straight, Athletic taper, Baggy, Baggy Dad, Bandeau, Bikini, Biker, Boot cut, Box fit, Boxy, Boyfriend, Briefs, Bóxer, Bóxer control, Bóxer corto, Bóxer largo, Calzoncillo, Capri, Cargo, Carpintero, Chino, Classic fit, Colombiano, Comfort fit, Completo, Control, Cortos, Crew, Crop, Culotte, Curvy high rise, Corte tipo a, Deportivo, Deportivo tin, Extra slim fit, Flare, High rise, High rise bootcut, High rise skinny, High waisted, High waisted jegging, Holgado, Invisible, Jegging, Jogger, Largo, Legging, Liner, Low rise, Magic pomp, Manga corta, Manga larga, Medio, Mid Thigh, Midi, Minifalda, Minimedia, Mom, Modern fit, One Size, Original fit, Original straight, Oversize, Pantalón, Pantimedia, Plisada, Protectopie, Push up, Recto, Regular, Regular fit, Regular taper, Relajado, Relaxed, Short, Sin manga, Skinny, Slim, Slim bootcut, Slim fit, Slim straight, Slim taper, Standard fit, Straight, Straight fit, Stretch, Super High-Waisted, Super hi-rise, Super skinny, Super slim, Superlow, Taper, Tin, Tin corto, Tin largo, Tobillera, Tobimedias, Toga, Traje de baño, Triángulo, Trusa, Tube, Tulipán, Ultra slim, Una pieza, Utility, Vaquero, Vestir, Wide leg]]
**Características especiales:**[[A fricción, Abrazable, Absorción de impactos, Aborregado, Abotonada, Acabado brillante, Acabado con relieve, Acabado de lechuga, Acabado metálico, Acabado vinipiel, Acanalado, Accesorios, Acojinado, Acolchada, Adherible, Afelpado, Agarre firme, Agarre suave, Ajustable, Ajustable hasta 90°, Ajuste adhesivo, Ajuste de pulsera, Ajuste velcro, Al presionar la pancita emite sonidos, Alarma a distancia, Almohadillas reductoras, Altavoz, Altura ajustable, Amortiguación de espuma, Anti impacto, Antiderrame, Antideslizamiento, Antiestrés, Antigoteo, Antilágrimas, Antirayaduras, Antiseptica, Aplicación 3d, Aplicación con moño, Aplicación de borrega, Aplicación de cadena, Aplicación de cristal, Aplicación de estrellas, Aplicación de flores, Aplicación de herraje, Aplicación de mariposa, Aplicación de metal, Aplicación de muñeca folk, Aplicación de neopropeno, Aplicación de pedrería, Aplicación de perla, Aplicación de unicornio, Aplicación de zíper, Aplicación holográfica, Aplicación plastificada, Aplicación tipo gamuza, Aplicaciones, Aplicaciones antiderrapantes, Aplicaciones de estrellas y círculos, Aplicaciones en plastisol, Apto para lavavajillas, Apto para microondas, Arena con brillos, Arena de colores, Armable, Aro de luz, Aros, Asa, Asa doble, Asa en lengüeta, Asa para transportar, Asa removible, Asas de plástico, Asiento acolchonado, Asiento ajustable, Asiento desmontable, Asiento giratorio, Aterciopelada, Autocierre, Autoasiento, Banda absorbente, Banda ajustable, Bandas antiderrapantes, Bandeja de goteo, Barra de seguridad removible, Bastón de empuje, Base, Base de goma antideslizante, Base estriada, Bebe y hace pipi, Bicolor café mate, Bies cruzado en la espalda, Bloqueo de seguridad, Bolitas acrílicas, Bolsas cargo, Bolsas laterales, Bolsas simuladas, Bolsillos, Bolsillos exteriores, Bolsillos simulados, Bolsillo interior, Bolsa con cierre, Bolsa extraíble, Bolsa lateral, Bolsa para calzado, Bolsa impermeable, Bordado, Bordados, Borde a contraste, Borde con doblez, Borde elástico, Bordes anti deslizamiento, Bordes irregulares, Bordes redondeados, Borla, Borlas, Botones, Botones en contraste, Botón de presión, Brazalete ajustable, Brilla en la oscuridad, Brillantina, Brillo, Broche, Broche de plástico, Broche de seguridad, Broches al frente, Broches de presión, Broches metálicos, Broches para amamantar, Burbuja, Burbuja de aire en suela, Burbujas, Burbujas y sonido, Cajón zapatero, Cajuela bajo el asiento, Calado, Camina, Cambia de color, Camuflaje, Canasta, Canastilla, Capa, Capitonada, Capota curva, Capucha, Capucha con peluche, Capucha desmontable, Carita de oso, Carriola, Carriola de bastón, Carriola normal, Carros, Cartas doble cara, Cascabel, Cenefa, Cerdas suaves, Cierre, Cierre hermético, Cierre interno, Cierres, Cierres tornasol, Cintas, Cintillo, Cintura alta, Cintura elástica, Cintura paper bag, Cinturón, Cinturones laterales, Cinturón de seguridad, Clip, Claxon en el volante, Coche, Colgante, Colgantes, Colores de temporada, Comoda, Compartimento debajo el asiento, Compartimento exterior, Compartimento frontal, Compartimento interior, Compartimento para juguetes, Compartimento principal con cierre, Compartimento trasero, Compartimiento transparente, Completamente plegable, Compatible con asistentes de voz, Compatible con lego, Compatible con otras pistas, Compatible con Samsung Business tv app, Con asa, Con canasta y parrilla, Con canastilla, Con cierre y bolsa decorativa, Con cinturilla, Con cubierta facial, Con dispensador, Con efectos de sonido, Con espejo, Con forro, Con gorro, Con jareta, Con listón, Con luces, Con luces y sonidos, Con mordedera, Con música, Con pedal, Con perlas, Con protección UV Block, Con reflejante, Con relleno, Con rueda tipo patín, Con ruedas, Con sonaja, Con taburete, Con tapadera, Con termómetro, Con tirantes dobles, Con ventosa, Configurable a procesador intel core i7, Confetti tipo glitter en el interior, Conector de presión tipo ""f"", Confortable, Contraste de color, Contraste de color en bolsas, Contraste en hombros, Contraste en orillas, bolsos y cuello, Control de mando en el cable, Control remoto, Convertible, Copas, Copas removibles, Cordón, Corona con glitter, Correa, Correas ajustables, Correas decorativas, Corrugado, Corte A, Corte asimétrico, Corte boxy, Corte campesino, Corte corazón, Corte cruzado, Corte deportivo, Corte en cintura, Corte láser, Corte peplum, Corte perforado, Corte skinny, Cortes delanteros, Cosido a mano, Cosido a máquina, Cosmetiquera incluida, Costal de regalos, Costuras, Costuras de alta resistencia, Costuras planas, Crece con el bebé, Cremallera, Cristales, Crochét, Crop, Cruces, Cuadros, Cuello acolchado, Cuello alto, Cuello camisero, Cuello cerrado, Cuello con chal, Cuello con elástico, Cuello con forro afelpado, Cuello cuadrado, Cuello de camisa simulado, Cuello de pana, Cuello de tortuga, Cuello halter, Cuello mao, Cuello plisado, Cuello polo, Cuello redondo, Cuello ruso, Cuello tipo campesina, Cuello U, Cuello v, Cuello y escote abierto, Cuentas de colores, Cuentas en bolsillo, Cuero impermeable con costuras selladas, Cuerno y orejas de unicornio, Cómodo, Dardos con adhesivo, Dardos de goma, Dardos estandar y especiales, Dardos suaves, De charol, De colección, Decorado con esferas y estrella, Decorado con flores en forma de orejas, Decoración con estrellas, Decoración navideña, Decorativo, Dedos descubiertos, Degradado de color, Desgarres, Desgastes, Deshilado, Deslavado, Desmontable, Desplegable, Destalonado, Destrucción en rodillas, Detalle cruzado en abdomen, Detalle de animal print en las bolsas, Detalle de espejos, Detalle de holán, Detalle de olán, Detalle grabado, Detalles reflectantes, Diamantado, Diadema de unicornio, Diadema incluida, Dientes retráctiles para bordado libre, Dijes, Diseño abotonado, Diseño anatómico, Diseño bandeau, Diseño chevron, Diseño compacto, Diseño compacto y ergonómico, Diseño compacto y ligero, Diseño compacto y potente, Diseño con esferas, Diseño corte láser, Diseño cuadrado, Diseño de 12 paneles, Diseño de cadena, Diseño de Creeper, Diseño de dinosaurio, Diseño de espiga, Diseño de estrella de mar, Diseño de flor, Diseño de fresa, Diseño de gatos y arcoíris, Diseño de gota, Diseño de hoja, Diseño de marcianos, Diseño de mariposa, Diseño de ojo, Diseño de rombos, Diseño de sol, Diseño de víbora, Diseño en concha marina, Diseño ergonómico, Diseño exclusivo, Diseño floral, Diseño futurista, Diseño geométrico, Diseño navideño, Diseño plano, Diseño plegable y portátil, Diseño tipo botín, Diseño tipo cortina, Diseño tubular, Dobladillo, Doble blusa, Doble botón, Doble compartimento, Doble color, Doble manga, Doble plantilla, Doble prenda, Doble presillas, Doble pretina, Doble tira, Doble vista, Doblés en parte inferior, Dos tallas, Drapeado, Durabilidad, Duradero, Eficiencia termica de 85%, Elástico, Elásticas, Emite luz en la nariz, Emite luces, Emite luces y sonido, Emite sonidos, Encaje, Encendido remoto, Enresortado, Ensamblado en grapa de 2"", Entresuela de EVA, Entresuela de espuma, Ergonómico, Escala 1:64, Escanea, Escarola, Escote, Escote asimétrico, Escote corazón, Escote cruzado, Espalda abierta, Espalda con agujeta, Espalda descubierta, Espalda olímpica, Espacio de almacenamiento, Espacio plastificado, Esponjas de seguridad, Estampado, Estampado de dinosaurios, Estampado de princesas, Estampado de frozen, Estampado digital, Estampado metálico, Estampados reflectantes, Estrella, Estrellas, Estructura de acero, Estructura de acero para soporte del arco, Estuche en forma de dona, Excelente adherencia, Excelente combo 5 en 1, Excelente ventilación, Extensible, Extensible con abejas, Extensible con balones, Extensible con corazones, Extensible con figuras, Extensible con flores, Extensible con mariposas, Extensible con pasteles y globos, Extensible con pelotas de beisbol, Extensible con pelotas de futbol, Extensible con unicornios, Extensible multicolor, Extrafirme, Fajilla, Falda de tul, Falda de tubo, Falda larga, Faros de led, Faros tipo proyector, Filtro desodorante, Filtro de carbón activado, Filtro FreshFlow Produce Preserver, Filtro protector, Filtro uv integrado, Figura de oso panda, Figura realista, Figura snoopy, Foil, Fondo elástico, Fondo incluido, Forro de borrego, Forro de peluche, Forro de tela ReBOTL, Forro tipo borrego, Forma de búho, Forma de cara de santa, Forma de changuito, Forma de cola de sirena, Forma de conejo, Forma de corazón, Forma de pino, Forma de ratoncito, Forma de unicornio, Formas de conejo en bolsas delanteras, Franja de color, Franja en costado, Franjas, Frase bordada, Fruncido, Función de compresor, Fur (pelaje), Fácil acceso a la pantalla táctil, Fácil de armar, Fácil de doblar, Fácil de guardar, Fácil de instalar, Fácil de limpiar, Fácil de manejar, Fácil de mover, Fácil de remover y aplicar, Fácil de trasladar, Gancho, Gancho interior, Gasa en costados, Gatillos ajustables, Glitter, Goma de silicón, Gorro, Gorro removible, Grabado, Graffiti, Gran control, Gran diseño y robustez, Gran espacio interior, Gran rendimiento con poca luz, Gran resistencia, Guantes retráctiles, Guía de programación interna, Hebilla, Hebillas, Hecho de algodón, Hecho de plástico, Hecho en Concordia, Sinaloa, Mexico, Hecho en parte con material reciclado, Hembra y macho, Hermético, Hilo brillante, Hilo metálico, Hipoalergénico, Hojas, Holanes, Holanes en hombros, Holgado, Hombro abullonada, Hombro descubierto, Hombro plisado, Hombros descubiertos, Horma angosta, Horma clásica, Humidificador, IA, 45% más rápida, Ideal para acampar, Ideal para balones, Ideal para cualquier automóvil, Ideal para diestros y zurdos, Ideal para emergencias, Ideal para hacer ejercicio, Ideal para interiores, Ideal para principiantes, Ideal para reparaciones domésticas y decoración, Ideal para viajar, Identifícalo como láser 105a, Identifícalo con el número 504, Iluminación, Iluminación LED, Iluminación led de colores cambiantes, Impermeable, Incluye 3 plumones, Incluye adaptador, Incluye adaptador sdhc, Incluye audífonos, Incluye babero, Incluye base, Incluye bolsa, Incluye bolsa al frente, Incluye bolsa de almacenaje, Incluye bolsa para transportar, Incluye botellas, Incluye bufanda, Incluye caja, Incluye calzón, Incluye casco de regalo, Incluye chaleco, Incluye cinturón, Incluye collar, Incluye control remoto, Incluye cosmetiquera, Incluye cubreboca, Incluye cuchara lisa, Incluye diadema, Incluye estuche, Incluye falda, Incluye gorro, Incluye herrajes de instalación, Incluye juguete de dinosaurio, Incluye lazo en cintura, Incluye lentes, Incluye liga para el cabello, Incluye listón, Incluye llavero, Incluye llavero para llevar gel antibacterial, Incluye mascada, Incluye mitones, Incluye monedero, Incluye muñequera, Incluye orejas de pony, Incluye paliacate, Incluye pantuflas, Incluye parche de reparación, Incluye peines de tallado, Incluye pinza, Incluye playera, Incluye popote, Incluye rodilleras y muñequeras, Incluye saco, Incluye sábana, Incluye short, Incluye soporte universal magnético, Incluye sudadera ligera, Incluye tenis, Incluye tiara, Incluye tirantes, Incluye toalla, Incluye top, Incluye triciclo, Incluye utensilios, Incluye utensilios de cocina, Incluye valvula de drenado, Incluye varita, Incluye zapatos, Indeformable, Indicador de carga, Indicador de nivel de agua, Indicadores led, Indicadores LED para mostrar carga, Inalámbrica, Inflable, Interior aborregado, Interior afelpado, Interior fleece, Interior pesado para nivelarse, Interior plastificado, Interruptor sellado contra el polvo, Intercambiables, Interactiva, Inverter, Invilink nplify 802.11 bgn, Jabonera, Jaladeras, Jaladeras full grip, Jareta, Jaspe, Juego de llave, Karaoke, Lámpara, Lanza agua, Laterales ajustables, Laterales elásticos, Lavable, Lavable a máquina, Lazos de colores en contorno, Lector de huella, Leva, Lentejuela, Lentejuela reversible, Letras, Libre de BPA, Libre de parabenos, Licencia oficial, Ligera, Ligera y flexible, Ligeras destrucciones, Ligero, Ligeros deslavados, Limpia dientes, Listón, Litografía texturizada, Liviana, Liso, Llora, Logo al frente, Logo bordado, Logotipo estampado, Logotipo serigrafiado, Luces, Luces en la suela, Luces led, Luces led de colores cambiantes, Luces multicolores destellantes, Lunares, Luz, Luz de fondo, Luz indicadora de carga, Luz indicadora de temperatura a punto, Luz interior, Madreselva, Magnético, Malla, Malla en el respaldo para el flujo de aire, Malla transpirable, Mango auxiliar, Mango de espuma, Mango ergónomico, Mango soft touch, Manijas del control llenas de líquido, Manos libres, Maternidad, Más de 50,000 horas de uso, Mecedora, Medidor de presión, Melodías, Memory foam, Memoria de emparejamiento para 3 tel, Metalizada, Micrófono, Micrófono con cancelación de ruido, Minimalista, Modo foto digital, Modo noche, Modo nocturno, Moja el pañal, Molde, Monedero, Monedero removible, Montable, Montaje con magnetos, Motor fabricado de 100% cobre, Motores vibradores dobles, Movil, Movimiento, Movimientos, Movimientos y sonido, Multidireccional, Multifuncional, Multi-juegos, Múltiples bolsillos, Músical, Múltiples modos de vuelo, Nano receptor almacenable incluido, Nano receptor único, Navega por internet, No ataca las mangueras del sistema, No apto para lavavajillas y microondas, No cuenta con bolsa interior, No forma sedimentos viscosos, No incluye baterías, No probado en animales, No recargable, No requiere baterías, No tóxico, No. 5, Nombre de la marca, Nudo, Ojales para el pulgar, Ojillos, Ojal en espalda, Ola, Olanes, Ondas en la parte inferior, Operación silenciosa, Orejas, Orificios, Orificios con forma de estrella, ortopédica, Oscilaciones variables, Oversize, Pañalero, Pañuelo decorativo, Pañuelo simulado, Papper bag, Parche, Parrilla central de carga, Parrilla de carga, Patas de madera, Patas de plástico para fácil armado, Patas móviles, Patrón floral, Peldaños antiderrapantes, Peluche, Perforación láser, Perforaciones, Perlas, Perrito, Pespuntes, Pespunte en respaldo y brazos, Piedra, Piedras, Piernas de duende, Piernas flexibles, Pin de corazón, Pines, Pinza, Pinzas, Pinzas largas, Placa, Placa de espuma de laminpad combinado, Placas de cerámica con turmalina, Placas intercambiables, Planta antiderrapante, Plantilla acolchada, Plantilla anatómica, Plantilla de piel, Plantilla moldeada, Plantilla removible, Plantilla texturizada, Plastificado, Pliegues, Plisado, Plug and play, Plumas, Pompóm, Pop up, Porta fusible para evitar la interferencia contra agua, Portafoco de bakelita, Portátil, Portátil y práctica, Potencia de motor de 0.5 hp, Potencia de salida 175 watts, Presillas, Pretina, Pretina ancha, Pretina doble, Pretina elástica, Previene la formación de espuma, Previene rozaduras, Print, Programable, Programable por control remoto, Proyecta, Protector de cuello, Protector de motor de alta resistencia, Protección a prueba dé rayones, Protección contra nivel bajo de agua, Protección contra sobrecargas, Protección de barandal, Protección UV, Protección uv, Proyección hasta 36 pulgadas, Puerta panorámica, Puerta reversible, Puntera amplia, Puntera de acero, Puntera de seguridad compuesta asimétrica, Puntera de seguridad de aleación asimétrica, Puntera suave, Puntos, Puertas laterales se abren, Puertas reversibles, Puente de algodón, Push up, Quilométraje, Rango de distancia de 10 metros, Rango de distancia de 8 metros, Rasgado, Rasgado al frente, Rayas, Recargable, Recargable en puertos usb, Recipiente para cenizas, Recubrimiento antibacteriano, Recubrimiento brilloso, Recubrimiento de cromo, Recubrimiento de microfibra, Recubrimiento de plástico, Reduce dos tallas, Reduce la inflamación, Reduce la temperatura interior, Reduce la humedad, Reemplazable, Reemplazo, Reflejante solar, Reflejantes, Reforzada, Reforzado con marco metálico, Refuerzo en punta, Refuerzo en talón, Regulador de temperatura, Regulador de velocidad, Regulable, Relieve, Remaches, Removible, Removible, Repelente a lluvia, Repelente al agua, Resorte, Respaldo acolchonado, Respaldo curvo, Respaldo de seguridad, Responde llamadas con control, Resistente, Resistente a los rayos del sol, Resistente a salpicaduras, Resistente al calor, Resistente al polvo y agua, Resistente al agua, Resistente a la corrosión, Resistente a los rayos del sol, Resistentes al desgaste, Resistentes al agua, Retroiluminado, Retráctil, Retardantes al fuego, Reutilizables, Revestido con pintura amigable con el medio ambiente, Rines de aluminio, Rines cromados, Rollback antivuelco, Rotación 360°, Rotación de 360 grados, Rotable, Ruedas, Ruedas de acero, Ruedas de apoyo, Ruedas giratorias, Ruedas para transportar, Salto y búsqueda de estaciones, Seamless, Sella hasta por dos años, Selector de cinta con tres, Selector de largo de puntada, Selector de velocidad, Semifirme, Sensor de 6 ejes, Sensor de huella, Sensor de movimiento, Sensor de proximidad, Sensor óptico 16,000 dpi, Sensación de plumón, Sensación suave y sedosa, Serigrafía, Seccionada, Sincroniza y carga, Sin efecto de memoria, Sin lector de discos, Sin marco, Sin costuras, Sin costuras laterales, Sin ajuste, Sin talón, Sisa amplia, Sistema automático de llenado, Sistema de autoajuste, Sistema de mejor agarre, Sistema de apagado automático y protección por sobrecarga, Sistema de puntaje, Sistema de retrato perfecto, Sistema impermeable, Sistema seguro y estable de montaje, Sistema walking soft, Software de protección de datos, Soporte de metal, Sonidos, Sonidos, luces y melodías, Soporta hasta 100 kg, Soporta hasta 170 kg, Soporta hasta 2.5 toneladas, Soporta hasta 200 kg, Soporta hasta 25 kg, Soporta hasta 340 kg, Strappless, Straps en halter, Straps en los costados, Stretch, Suave, Suaviza, Sublimado, Subwoofer hecho de madera, Suela antideslizante, Suela de caucho para ayudar a la tracción, Suela de caucho para mejorar la tracción, Suela de tacos de caucho, Suela dentada, Suela eva, Suela exterior con tacos de goma para mayor tracción, Suela extraligera, Sujetos con dos listones, Sumergible, Supersuave, Suspensión trasera, Tablero análogo, Tablero digital, Tacto fino, Tacto suave, Tamaño universal, Tamaño versátil, Tapadera a prueba de fugas, Teclado numérico de 10 teclas, Teclado retroiluminado, Teclas silenciosas, Tecnología Cushlon, Tecnología Dual Foil, Tecnología Flytefoam, Tecnología Heat.rdy, Tecnología Hidro-Force, Tecnología MagSafe, Tecnología MC-2, Tecnología Profoam, Tecnología Zero Gravity, Tecnología air-max vis, Tecnología blue track, Tecnología foam-injection phylon, Tecnología infrarroja, Tecnología inverter, Tecnología softflex, Tecnología thermo spot, Tecnología ventec, Tecnología wireless, Tecnología zero gravity, Tejido, Tejido de punto, Tejido en mangas y espalda, Tejido raschel, Tejido texturizado, Tejidos, Tejidos naturales, Terminales chapados de oro, Terminado UV, Termostato antiquemaduras, Termostato automático, Textura, Textura de terciopelo, Textura suave, Texturizado, Tiara, Tiene claxon, Tiempo de armado menos de 1 minuto, Tirante ajustable, Tirantes que se anudan sobre los hombros, Tornasol, Transparencia, Transparente, Transferencia de archivos, Trenzado, Tres colores, Tres compartimentos, Tres configuraciones de calor, Tres niveles de altura, Tres posiciones, Trípode incorporado, Túnica rosa, Ultra fresh, Ultrasilenciosa, Unisex, Uso con baterías, Uso en seco, Uso interior y exterior, Uso profesional, Uso prolongado, Uso rudo, Uso para todo neumático sin camara, Válvula de drenado, Válvula de seguridad, Velocidad variable, Ventilador de aire fresco, Ventilador de mesa, Ventilación en el piso, Vibra, Vibración relajante, Vidrio templado, Vida útil 20 años, Wi-fi, Wi-fi lte, Wifi y bluetooth, Wireless]]
**Bolsillos:**[[2, 4, 5, 6, 7, 8, No, Sí]]
**Composición:**[[100% algodón, 100% algodón peinado, 100% algodón orgánico, 100% lona, 100% neopreno, 100% peva, 100% polivinil, 100% poliéster reciclado, 100% silicón, 100% sintética, 100% vinil, 12% eva, 12% plástico, 15% lana, 19% licra, 19% pelo de conejo, 2% acrílico, 2% elastone, 2% lurex, 2% rubber, 28% neopreno, 3% caucho, 3% hule, 3% látex, 3% vinil, 30% acrílico, 30% lana, 30% pvc, 30% eva, 35% elástico, 35% eva, 35% hilo metálico, 4% caucho, 4% látex, 4% otras fibras, 4% vinil, 40% caucho, 40% lino, 40% spandex, 40% lana, 40% plástico, 5% lurex, 5% vinil, 50% algodón orgánico, 50% algodón peinado, 50% pique, 50% sintético, 52% lana, 54% lino, 55% lino, 57% algodón reciclado, 6% algodón orgánico, 6% elastano, 6% hilo metálico, 6% otras fibras, 60% goma, 60% lino, 60% plástico, 67% goma, 68% acrílico, 69% denim, 7% goma, 7% caucho, 7% hilo metálico, 7% poliuretano, 70% acrílico, 70% lana, 70% plástico, 70% pvc, 72% acrílico, 72% resina, 75% bambú, 75% lino, 77% plástico, 78% nailon reciclado, 80% acrílico, 80% elastano, 80% madera, 80% poliuretano, 83% bambú, 85% lana, 85% papel, 85% sintético, 88% acrílico, 9% lino, 9% acrílico, 90% algodón orgánico, 95% bambú, 95% lino, 95% plástico, 95% acrílico, 96% acrílico, 99% acrílico, 99% poliéster]]
**Número de piezas:**[[1, 1 biberón, 1 chupón, 1 cobertor, 1 contenedor, 1 mordedera, 1 muñeca y accesorios, 1 paleta, 1 paquete con 72 piezas, 1 par, 1 peluche y accesorios, 1 rompecabezas, 1 tapete, 1 vaso entrenador, 10, 10 pares, 10 piezas, 10 tableros, 100, 100 piezas, 1000, 1001, 1004, 101, 1014, 1016, 1019, 102, 103, 1038, 104, 1048, 105, 106, 106 fichas, 1063, 107, 1070, 1077, 108, 1082, 1086, 109, 1095, 11, 110, 1104, 1107, 1108, 111, 112, 113, 114, 115, 116, 117, 118, 12, 12 ganchos, 12 pares, 12 piezas, 120, 120 piezas, 121, 1210, 1214, 122, 1229, 123, 124, 1244, 125, 126, 127, 128, 129, 13, 13 piezas, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 14, 140, 141, 142, 144, 145, 146, 147, 148, 149, 15, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 16, 16 piezas, 160, 161, 163, 164, 165, 166, 167, 168, 169, 17, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 18, 18 piezas, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 19, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 2, 2 accesorios, 2 biberones, 2 mamilas, 2 muñecas y accesorios, 2 pares, 2 tetinas, 2 vasos, 20, 20 piezas, 200, 201, 202, 203, 204, 206, 207, 208, 209, 21, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 22, 22 piezas, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 23, 23 piezas, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 24, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 25, 25 piezas, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 26, 260, 261, 262, 263, 264, 265, 267, 269, 27, 270, 271, 272, 273, 274, 275, 276, 277, 278, 28, 28 piezas, 280, 281, 282, 283, 285, 286, 287, 288, 289, 29, 291, 294, 295, 297, 298, 299, 3, 3 accesorios, 3 biberones, 3 ganchos, 3 pares, 30, 30 piezas, 302, 303, 304, 305, 306, 307, 308, 31, 312, 313, 314, 316, 317, 318, 32, 32 tarjetas, 321, 322, 323, 325, 326, 327, 328, 33, 33 piezas, 334, 335, 336, 337, 339, 34, 34 piezas, 340, 341, 342, 343, 344, 345, 347, 349, 35, 350, 351, 352, 354, 355, 359, 36, 360, 362, 363, 364, 365, 366, 367, 369, 37, 37 piezas, 371, 372, 373, 374, 375, 376, 377, 379, 38, 380, 382, 384, 386, 387, 388, 389, 39, 391, 393, 394, 396, 397, 398, 4, 4 accesorios, 4 contenedores, 4 figuras, 4 ganchos, 4 pares, 40, 40 piezas, 401, 403, 405, 407, 409, 41, 411, 412, 413, 418, 42, 420, 422, 423, 43, 430, 432, 434, 436, 438, 439, 44, 44 piezas, 440, 442, 444, 447, 449, 45, 450, 451, 452, 453, 456, 457, 46, 462, 463, 464, 466, 468, 47, 470, 471, 472, 474, 475, 476, 478, 479, 48, 48 tarjetas, 480, 481, 482, 484, 487, 488, 489, 49, 490, 491, 492, 493, 496, 497, 499, 5, 5 accesorios, 5 ganchos, 5 pares, 50, 500, 501, 504, 505, 506, 507, 51, 510, 512, 513, 516, 518, 52, 521, 522, 524, 53, 537, 538, 54, 56, 560, 564, 565, 569, 57, 572, 574, 577, 578, 579, 58, 581, 584, 587, 588, 59, 590, 593, 598, 599, 6, 6 accesorios, 6 pares, 60, 600, 601, 604, 608, 609, 61, 610, 613, 616, 617, 62, 622, 623, 625, 626, 63, 64, 65, 66, 67, 68, 69, 7, 7 pares, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 8 piezas, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 9 pares, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, Más de 100, Más de 75, Muñeca con accesorios, Un par, Uno]]
**Género:**[[Bebé, Bebé niña, Bebé niño, Infantil, Niña, Niño, Unisex]]
**Corte:**[[Acampanado, Ancho, Ankle, Ankle skinny, Asímetrico, Athletic straight, Athletic taper, Baggy, Baggy Dad, Bandeau, Bikini, Biker, Boot cut, Box fit, Boxy, Boyfriend, Briefs, Bóxer, Bóxer control, Bóxer corto, Bóxer largo, Calzoncillo, Capri, Cargo, Carpintero, Chino, Classic fit, Colombiano, Comfort fit, Completo, Control, Cortos, Crew, Crop, Culotte, Curvy high rise, Corte tipo a, Deportivo, Deportivo tin, Extra slim fit, Flare, High rise, High rise bootcut, High rise skinny, High waisted, High waisted jegging, Holgado, Invisible, Jegging, Jogger, Largo, Legging, Liner, Low rise, Magic pomp, Manga corta, Manga larga, Medio, Mid Thigh, Midi, Minifalda, Minimedia, Mom, Modern fit, One Size, Original fit, Original straight, Oversize, Pantalón, Pantimedia, Plisada, Protectopie, Push up, Recto, Regular, Regular fit, Regular taper, Relajado, Relaxed, Short, Sin manga, Skinny, Slim, Slim bootcut, Slim fit, Slim straight, Slim taper, Standard fit, Straight, Straight fit, Stretch, Super High-Waisted, Super hi-rise, Super skinny, Super slim, Superlow, Taper, Tin, Tin corto, Tin largo, Tobillera, Tobimedias, Toga, Traje de baño, Triángulo, Trusa, Tube, Tulipán, Ultra slim, Una pieza, Utility, Vaquero, Vestir, Wide leg]]
**Características especiales:**[[A fricción, Abrazable, Absorción de impactos, Aborregado, Abotonada, Acabado brillante, Acabado con relieve, Acabado de lechuga, Acabado metálico, Acabado vinipiel, Acanalado, Accesorios, Acojinado, Acolchada, Adherible, Agar…
**Tipo de cierre:**[[Broche, Elástico, Presión]]
**Color del armazón:**[[Azul, Blanco, Gris, Negro, Rosa, Verde]]
**Largo:**[[15 cm, 20 cm, 22.9 cm, 24 cm, 32, 40 cm, 48 cm, Corto]]
**Color:**[[Acero, Anaranjado, Azul, Azul marino, Azul turquesa, Beige, Blanco, Café, Celeste, Cerezo, Coral, Crema, Dorado, Frambuesa, Fucsia, Grafito, Gris, Guinda, Hueso, Ivory, Jade, Lila, Magenta, Marfil, Marrón, Menta, Moca, Morado, Multicolor, Naranja, Negro, Negro jade, Neutros, Nude, Oporto, Oro, Oro rosa, Plata, Plateado, Púrpura, Rojo, Rosa, Rosa fucsia, Rosa gold, Rosa pastel, Rosa viejo, Terracota, Tinto, Transparente, Turquesa, Verde, Verde agua, Verde lima, Verde militar, Verde neón, Verde olivo, Verde oscuro, Vino, Violeta, Yellow]]
**Estilo:**[[Casual, Clásico, Confort, Deportivo, Infantil, Juguetón, Moderno, Scooter, Tradicional]]
**ColorAgrupador:**[[Azul (#1876D1), Blanco (#FEFEFE), Café (#915808), Dorado (Dorado), Gris (#C2C4C6), Multicolor (Multicolor), Negro (#000), Plateado (Plateado), Rojo (#D12011), Rosa (#F36EA8), Tornasol (Tornasol), Transparente (Transparente), Verde (#72BA11)]]
**Tipo de producto:**[[Abecedario didáctico, Accesorios, Alcancía, Almohada, Andadera, Andador, Arenero, Arracadas, Asiento, Autoasiento, Babero, Baby Doll, Bañera, Bebedero, Biberón, Bóxer, Bodysuit, Bolsa, Bolsa De Viaje, Bolsa Para Dormir, Bolsa Transportadora, Bouncer, Bralette, Broches Para Cabello, Broqueles, Calentador, Calcetines, Camiseta, Cangurera, Capa, Carpa infantil, Carriola, Carrito, Chaleco, Chamarra, Chupón, Cinta, Cinturón, Cobertor, Cojín, Colecho, Colchoneta, Collarín, Columpio, Conjunto, Corral, Correpasillo, Cosmetiquera, Cubrecarriola, Edredón, Extractor De Leche, Falda, Frazada, Gabardina, Gorro, Guantes, Juego, Juego De Mesa, Juguete, Juguete antiestrés, Juguete didáctico, Juguete interactivo, Jumper, Leggings, Llavero, Mameluco, Manta, Manta De Apego, Mecedora, Mochila, Mordedera, Muñeca, Muñeco, Nido Para Bebé, Pañal Reusable, Pañalera, Pañales, Pañalero, Pantaleta, Pantalón, Pantuflas, Pechera, Peluche, Pijama, Plato, Playera, Portabebé, Protector, Saco Para Dormir, Sábana, Set, Short, Sistema De Viaje, Sonaja, Sudadera, Suéter, Tobillera, Tobimedias, Toalla, Toallitas Húmedas, Traje De Baño, Triciclo, Vaso, Vehículo, Vestido, Zapatos]]
**Tipo de cuello:**[[Americano, Barco, Cuadrado, Halter, Henley, Inglés, Polo, Redondo, Semi V, Tipo V, Tortuga]]
**Material:**[[Acrílico, Alambre, Algodón, Aluminio, Bambú, Barro, Bisutería, Cartón, Cartoncillo, Caucho, Cerámica, Chapa De Plata, Chapa De Oro, Cobre, Cuerda De Algodón, Cuerda De Fibras Naturales, Cuero, Cuero Sintético, Eva, Fibra De Bambú, Gel, Goma, Hilo, Hule, Imitación Piel, Látex, Lino, MDF, Malla, Metal, Mezclilla, Microfibra, Neopreno, Papel, Peluche, Piel, Piel Sintética, Plástico, Policarbonato, Polietileno, Poliuretano, Polivinilo, Poliéster, PVC, Sintético, Tela, Terciopelo, Textil, Tubo, Vinil, Vinipiel, Vidrio]]
**Cintura:**[[Ajustable, Elástica, Jareta, Resorte, Sencilla]]
**Tipo de manga:**[[Corta, Larga, Sin manga]]
**Ocasión:**[[Casual, Deporte, Escolar, Uso diario]]
**Tipo de estampado:**[[Animal print, Estampado, Floral, Full print, Geométrico, Liso, Puntos, Rayas, Tie-dye]]
**Otros:**[[Aro de luz, Bóxer, De vestir, Malla, NOTA: NO AÑADIR MÁS DETALLES, NOTA: NO AGREGAR MÁS DETALLES, NOTA: no añadir más detalles, Recortadora, Tines, Tobilleras, Tobimedias, Una pieza, Vaso, de vestir]]
---
**Formato de Salida Deseado:**
Proporciona los atributos extraídos en formato csv, donde cada clave es el nombre del atributo y el valor es el atributo seleccionado de la lista. Si un atributo no puede ser determinado o no existe en las listas, simplemente omítelo.

**Consideraciones
A continuación, te detallo las consideraciones para la extracción de atributos. Por favor, asegúrate de:
Rellenar los atributos en el orden especificado.
Para cualquier atributo que no se encuentre, asigna el valor nan